In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/s-and-p-ptickers.csv")
data.head()

,ticker,date,open,high,low,close,volume,closeadj,closeunadj,lastupdated
0,AAPL,2018-09-04,57.102,57.295,56.657,57.090,109560528.0,54.754,228.36,2023-02-10
1,AAPL,2018-09-05,57.248,57.417,56.275,56.718,133331840.0,54.396,226.87,2023-02-10
2,AAPL,2018-09-06,56.557,56.837,55.325,55.775,137159904.0,53.493,223.10,2023-02-10
3,AAPL,2018-09-07,55.462,56.343,55.178,55.325,150479240.0,53.061,221.30,2023-02-10
4,AAPL,2018-09-10,55.237,55.462,54.117,54.583,158065812.0,52.349,218.33,2023-02-10

In [9]:
df = pd.DataFrame(data[["ticker", "date", "closeadj"]])
df_all = df.set_index(["date", "ticker"])["closeadj"].unstack()
df_all.tail()

ticker,AAPL,AXP,BA,CAT,CSCO,CVX,DD,DIS,GE,GS,...,NKE,PFE,PG,TRV,TSLA,UNH,V,VZ,WMT,XOM
date,,,,,,,,,,,,,,,,,,,,,
2018-12-24,35.329,83.966,285.853,105.224,35.139,83.457,67.582,99.138,41.182,142.199,...,65.363,32.876,78.413,101.987,19.693,218.714,118.081,42.802,79.846,52.041
2018-12-26,37.816,88.038,305.064,112.251,37.050,88.746,71.905,104.552,43.979,148.183,...,70.076,34.206,80.863,106.098,21.739,228.488,126.327,43.923,84.116,54.527
2018-12-27,37.571,88.826,308.184,113.970,37.434,90.341,73.419,105.233,43.265,150.439,...,70.709,34.741,82.596,107.457,21.075,230.948,128.053,44.496,85.214,54.766
2018-12-28,37.590,88.582,307.445,113.016,37.312,89.787,72.992,106.004,44.693,148.274,...,70.392,34.830,81.842,107.067,22.258,231.202,127.015,44.593,85.717,54.154
2018-12-31,37.954,89.426,313.392,114.330,37.800,89.903,73.625,108.326,45.050,151.931,...,71.160,35.390,82.506,108.435,22.187,233.906,127.985,45.360,86.666,54.170

In [11]:
len(data.ticker.unique())

30